---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  namespace: database-system
  name: yugabyte
spec:
  interval: 5m
  url: https://charts.yugabyte.com

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  namespace: database-system
  name: yugabyte
spec:
  chart:
    spec:
      chart: yugabyte
      sourceRef:
        kind: HelmRepository
        name: yugabyte
      version: ~2025.1.0
  dependsOn: []
  interval: 5m
  releaseName: yugabyte
  upgrade:
    remediation:
      remediateLastFailure: true
  values:
    replicas:
      master: 3
      tserver: 3
      ## Used to set replication factor when isMultiAz is set to true
      totalMasters: 3